<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagar Batra - Software Developer</title>
    <style>
      h1 {
        font-family: freight-display-pro, serif;
        padding-top: 80px;
        padding-left: 150px;
        font-size: 3.5em;
        font-weight: 500;
      }
      .first_block {
        font-family: freight-display-pro, serif;
        font-weight: 400;
        font-style: italic;
        padding-left: 150px;
        inline-size: 400px;
        font-size: 2em;
      }

      body {
        background-image: url("images/snow.jpg");
        background-size: 2120px 1200px;
      }

      .self_pic {
      }
    </style>
  </head>
  <body>
    <h1>Hi, I'm Sagar.</h1>

    <!--a href="about.html">About link</a-->
    <p class="first_block">
      I'm a Swedish-born developer who loves to solve difficult problems through
      efficient software using modern technologies such as machine learning and
      data analysis.
    </p>
    <img class="self_pic" src="images/shrek.jpg" alt="A picture of me." />
  </body>
</html>
